<!DOCTYPE html>
<html lang="fr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Vente des montres en ligne</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div>
        <h1>Bienvenue dans la maison des montres mixtes les plus élégantes en matières de designe</h1>
    </div>
    <div id="acceuil">
        <div class="div1">
            <ul align="center">
                <li class="acc"><h2><a href="Presentation.html">Acceuil</a></li>
                <li class="typ-mon"><h2><a href="Acceuil.html">Types de montres</h2></a></li>
                <li class="cont"><h2><a href="contact.html">Contacts</h2></a></li>
            </ul>
        </div>
    </div>
    <nav>
        <div class="off">
            <b style="height: 50px;">Vendeur officiel de belle montre mixtes</b>
        </div>

        <section>
            <a href="homme.html"><img src="modifier hom2.png" height="440px" class="ima1"></a>
            <a href="femme.html"><img src="modifier fem2.jpg" height="440px" class="ima2"></a>
        </section>

        <section>
            <div class="ima0"><a href="enfant.html"><img src="back-img/image (17).jpeg" height="420px" class="ima3" width="660px"></div>
            <div class="enf"><b class="en">montres pour enfants</b></div></a>
        </section>

    </nav><br>
    <nav>
        <div class="div2eme">
            <div class="div1er">
                <p><h2>Montres de luxe</h2></p>
                <p>Bienvenue sur Futur watches; le site numéro 1 dans la vente des montres dans le monde entier. En tant que reférence en matières de montres, nous vous proposons des montres haut gammes pour Hommes, Femmes et enfants </p>
            </div>
        </div>
    </nav>
    <nav class="pieds-liens">
        <table border="0">
            <tr>
                <td><h2>Contactez-<br>nous</h2></td><td></td><td></td><td></td>
                <td><a href="#">Mr Fipa<img src="icones/logo_facebook.jpg" class="icon1"></a></td>
                <td><a href="#">Mr TCHOUTANG<img src="icones/logo_istagram.jpg" class="icon2"></a></td>
                <td><a href="#">Mr BILOG<img src="icones/twitter.jpg" class="icon3"></a></td>
                <td><a href="#"><img src="icones/télécharger (2).jfif" class="icon4"></a></td>
            </tr>
            <tr>
                <td><a href="#">Contacts</a></td>
                <td><a href="#">Partenaire technique</a></td>
                <td><a href="#">Comparaison des produits</a></td>
            </tr>
        </table>
    </nav>
    <footer>
        <div><p class="pieds">Tous droits réservés © 2023</p></div>
    </footer>
</body>
</html>